<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Input animation</title>
    <link rel="stylesheet"  href="style.css"/>
</head>
<body>
    
<h1> Animation input </h1>
<div class="form">
<input type="text" name="name" autocomplete="off"  required>
<label for="name" class="label-name"> 
<span class="content-name">  Name </span>


</label>



</div>





</body>
</html>